### APPLICATION
spring.application.name=movie-service
project.version=@project.version@

### WEB
server.port=8080

### DATABASE
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

### JPA
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none

### LOGGING
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info